<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="265dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewID"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:singleLine="false"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardCornerRadius="25dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profileAvatarID"
                        android:layout_width="61dp"
                        android:layout_height="56dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"

                        android:src="@drawable/avatar_icon" />

                    <TextView
                        android:id="@+id/authorID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="344dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleID"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"

                        android:drawableStart="@drawable/ic_place"
                        android:drawableLeft="@drawable/ic_place"
                        android:drawablePadding="12dp"
                        android:hint="@string/titleExample"
                        android:paddingLeft="10dp"
                        android:paddingEnd="12dp"
                        android:paddingRight="12dp"
                        android:singleLine="false"
                        android:textColor="#024064"
                        android:textColorHighlight="#8BC34A"
                        android:textColorLink="#8BC34A"
                        android:textCursorDrawable="@drawable/background_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:ignore="InvalidId">

                    </TextView>

                    <TextView
                        android:id="@+id/descriptionID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_description"
                        android:drawableLeft="@drawable/ic_description"
                        android:drawablePadding="12dp"
                        android:hint="@string/descriptionExample"
                        android:maxLines="4"
                        android:layout_marginTop="13dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingEnd="12dp"
                        android:paddingRight="12dp"
                        android:scrollbars="vertical"
                        android:singleLine="false"

                        android:textColor="#024064"
                        android:textColorHighlight="#8BC34A"
                        android:textColorLink="#8BC34A"
                        android:textCursorDrawable="@drawable/background_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:ignore="InvalidId">


                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/horizontalScollView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/imageGrid"
                        android:layout_width="600dp"
                        android:layout_height="121dp"
                        android:columnWidth="130dp"
                        android:numColumns="auto_fit"
                        android:scrollbars="horizontal"
                        android:verticalSpacing="2dp">


                    </GridView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/avatUserLogged"
                    android:layout_width="55dp"
                    android:layout_height="54dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/avatar_icon" />

                <EditText
                    android:layout_marginTop="7dp"
                    android:id="@+id/commentID"
                    android:layout_width="337dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/custom_input_2"
                    android:drawableStart="@drawable/custom_insert_comment"
                    android:drawableLeft="@drawable/custom_insert_comment"
                    android:drawablePadding="12dp"
                    android:hint="Aggiungi un commento"
                    android:paddingLeft="10dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="false"
                    android:textColor="#024064"
                    android:textColorHighlight="#8BC34A"
                    android:textColorLink="#8BC34A"
                    android:textCursorDrawable="@drawable/background_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="InvalidId">

                </EditText>


            </LinearLayout>

            <ListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_marginTop="6dp"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbars="none"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="12dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>