<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/background_color"
    tools:context=".UserProfileActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewID"
        app:cardBackgroundColor="@color/cardBackgroundColor"

        app:cardCornerRadius="25dp"
        app:cardElevation="15dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileAvatarID"
                android:layout_width="108dp"

                android:layout_height="106dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp"

                app:srcCompat="@drawable/avatar_icon" />

            <androidx.cardview.widget.CardView
                android:id="@+id/userInfoID"

                app:cardCornerRadius="25dp"
                app:cardElevation="15dp"

                android:layout_width="216dp"
                android:layout_height="106dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/profileBioID"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Studente di informatica" />

                    <TextView
                        android:id="@+id/profileNameID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="18dp"
                        android:text="Davide Russo" />

                    <TextView
                        android:id="@+id/profileUsernameID"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="41dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="daviderusso98" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/dividerID"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="127dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/listDivider"
                tools:ignore="UnknownId" />

            <ImageView
                android:id="@+id/profileSpottedPlacesID"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/dividerID"
                android:layout_alignParentStart="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:onClick="onClickSpottedPlaces"
                app:srcCompat="@drawable/map_blue" />

            <ImageView
                android:id="@+id/profileLikedPlacesID"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/dividerID"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="90dp"
                android:onClick="onClickLikedPlaces"
                app:srcCompat="@drawable/heart_grey" />

            <FrameLayout
                android:id="@+id/frameLayoutID"
                android:layout_width="match_parent"
                android:layout_height="468dp"
                android:layout_below="@+id/dividerID"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="0dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/nearlyButtonID"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_white"
            android:onClick="onClickNearlyButton"
            android:src="@drawable/ic_near"
            android:tint="@color/colorGreenGradientDark"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_white"
            app:itemIconSize="30dp"
            app:itemTextColor="@color/colorGreenGradientDark"
            app:menu="@menu/menu_navigation" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>